<%@ Control Language="C#" AutoEventWireup="true" CodeFile="foot.ascx.cs" Inherits="foot" %>
<table cellspacing="0" cellpadding="0" width="100%" border="0">
    <tbody>
        <tr>
            <td align="middle" height="20">
                <table cellspacing="0" cellpadding="0" width="100%" border="0">
                    <tbody>
                        <tr>
                            <td bgcolor="#ffffff" height="1">
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#0b8b7d">
                            </td>
                        </tr>
                        <tr>
                            <td height="1">
                            </td>
                        </tr>
                        <tr>
                            <td align="middle" bgcolor="#cdcdcd" height="60">
                                <table cellspacing="2" cellpadding="0" width="70%" border="0">
                                    <tbody>
                                        <tr>
                                            <td class="black12" align="middle" height="25">
                                              
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 537px" class="black12" align="center" height="20">
                                                <asp:Label ID="Label1" runat="server">© 2021 MineWeb</asp:Label>
</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
