<%@ Control Language="C#" AutoEventWireup="true" CodeFile="head.ascx.cs" Inherits="head" %>
<table cellspacing="0" cellpadding="0" align="center" border="0" width="775px">
    <tr>
        <td  align="left">
            <table cellspacing="0" cellpadding="0" border="0">
                <tr>
                    <td> 
                       </td>
                </tr>
            </table>                       
            <table cellspacing="0" cellpadding="0" width="775px" border="0">
                <tr>
                    <td class="w12" align="center" background="Images/dh.jpg" height="53">
                        <table cellspacing="2" cellpadding="0" width="774" border="0">
                            <tr>
                                <td align="center" style="width: 100px">
                                    <a class="w12" href="Default.aspx"><span style="color: #ffffff">首 页</span></a></td>
                                <td class="w12" align="center" width="8">
                                    |</td>
                                <td class="w12" align="center" style="width: 100px">
                                    <a class="w12" href="Introduced.aspx"><span style="color: #ffffff">公司介绍</span></a></td>
                                <td class="w12" align="center" width="8">
                                    |</td>
                                <td class="w12" align="center" style="width: 100px">
                                    <a class="w12" href="news.aspx"><span style="color: #ffffff">新闻中心</span></a></td>
                                <td class="w12" align="center" width="8">
                                    |</td>
                                <td class="w12" align="center" style="width: 100px">
                                    <a class="w12" href="Product.aspx"><span style="color: #ffffff">产品信息</span></a></td>
                                <td class="w12" align="center" width="8">
                                    |</td>

                                <td class="w12" align="center">
                                    <a class="w12" href="Contact.aspx"><span style="color: #ffffff">联系我们</span></a></td>
                                <td class="w12" align="center" width="8">
                                    |</td>
                                <td class="w12" align="center">
                                    <a class="w12" href="Login.aspx"><span style="color: #ffffff">员工登录/注册</span></a></td>
                        </table>
                    </td>
                </tr>
            </table>
            <table cellspacing="0" cellpadding="0" width="100%" border="0">
                <tr>
                    <td bgcolor="" height="2">
                    </td>
                </tr>
            </table>
            <table cellspacing="0" cellpadding="0" border="0">
                <tr>
                    <td valign="top" align="center" style="width: 775px;"><img src="Images/head.jpg"</td >
                </tr>
            </table>
        </td>
    </tr>
</table>
