<%@ Control Language="C#" AutoEventWireup="true" CodeFile="menue.ascx.cs" Inherits="menue" %>
<table cellspacing="0" cellpadding="0" width="100%">
  <tr>
  <td style="width: 197px">
       <img height="33" src="Images/xxdh.jpg" width="171"></td>
  </tr>   
  <tr>
    <td width="100%"></td>
  </tr>
  <tr>
    <td height="30" ><div align="center"><a href="Introduced.aspx">企 业 简 介</a></div></td>
  </tr>
  <tr>
    <td background="img/naSzarym.gif" colspan="2" height="1"><img height="1" src="img/1x1_pix.gif" width="10" /></td>
  </tr>
  <tr>
   <td height="30" ><div align="center"><a href="news.aspx">新 闻 中 心</a></div></td>
  </tr>
  <tr>
    <td background="img/naSzarym.gif" colspan="2" height="1"><img height="1" src="img/1x1_pix.gif" width="10" /></td>
  </tr>
  <tr>
   <td height="30"><div align="center"><a href="product.aspx">产 品 信 息</a></div></td>
  </tr>
   <tr>
    <td background="img/naSzarym.gif" colspan="2" height="1"><img height="2" src="Img/1x1_pix.gif" width="1" /></td>
  </tr>
  <tr>
    <td background="img/naSzarym.gif" colspan="2" height="1"><img height="2" src="Img/1x1_pix.gif" width="1" /></td>
  </tr>
  <tr>
   <td height="30" ><div align="center"><a href="Contact.aspx">联 系 我 们</a></div></td>
  </tr>
</table> 
