
<%@ Control Language="C#" AutoEventWireup="true" CodeFile="WebUserControl2.ascx.cs" Inherits="WebUserControl2" %>
<table cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td width="100%"></td>
  </tr>
  <tr>
    <td height="30"><div align="center"><a href="Introduced.aspx">企 业 简 介</a></div></td>
  </tr>
  <tr>
    <td background="img/naSzarym.gif" colspan="2" height="1"><img height="1" src="img/1x1_pix.gif" width="10" /></td>
  </tr>
  <tr>
   <td height="30"><div align="center"><a href="Culture.aspx">企 业 文 化</a></div></td>
  </tr>
  <tr>
    <td background="img/naSzarym.gif" colspan="2" height="1"><img height="1" src="img/1x1_pix.gif" width="10" /></td>
  </tr>
  <tr>
   <td height="30" ><div align="center"><a href="Structure.aspx">组 织 机 构</a></div></td>
  </tr>
  <tr>
    <td background="img/naSzarym.gif" colspan="2" height="1"><img height="1" src="img/1x1_pix.gif" width="10" /></td>
  </tr>
  <tr>
   <td height="30" ><div align="center"><a href="History.aspx">成 长 历 程 </a></div></td>
  </tr>
  <tr>
    <td background="img/naSzarym.gif" colspan="2" height="1"><img height="2" src="Img/1x1_pix.gif" width="1" /></td>
  </tr>
  <tr>
   <td height="30"><div align="center"><a href="Contact.aspx">联 系 我 们</a></div></td>
  </tr>
</table> 